scarabee_lane_emulator/scarabee_lane_emulator/MainWindow.xaml

<Window x:Class="scarabee_lane_emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="758.033">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="346.2,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1" Height="22"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="245.2,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.883,0.626" Grid.Column="1" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="245.2,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.246,0.511" Grid.Column="1" Height="16" Width="49"><Run Language="nl-nl" Text="IP Adress"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245.2,233,0,0" TextWrapping="Wrap" Text="192.168.2.16" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="386.2,234,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="386.2,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.246,0.511" Grid.Column="1" Height="16" Width="25"><Run Language="nl-nl" Text="Rack"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="443.2,234,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="443.2,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.246,0.511" Grid.Column="1" Height="16" Width="35"><Run Language="nl-nl" Text="Slot"/></TextBlock>

    </Grid>
</Window>
