SSL-WPF/SSL-WPF/ConnectPanel.xaml

<Window x:Class="SSL_WPF.ConnectPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
              Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="6"></Setter>
            <Setter Property="Padding"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10"
          BorderBrush="Gray"
          BorderThickness="3"
          Background="Beige"
          Margin="24"
          Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="16" />
        </Border.Effect>
        <Grid Width="570">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="311*" />
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="2"
                  Grid.Row="1"
                  Grid.RowSpan="3" Margin="152,6.2,77.2,45.2"/>
            <Label
             Grid.Row="0"
             Grid.ColumnSpan="4"
             FontSize="18"
             Margin="50,0,30.6,19.8">Please Login To Access This Application</Label>
            <Label Grid.Column="1"
             Grid.Row="1" Content="IP-Address" Margin="4,4.2,4,5"/>
            <Label Grid.Column="1"
             Grid.Row="2" Content="Slot" Margin="4,3,4,5"/>
            <StackPanel Grid.Column="1"
                  Grid.Row="3"
                  Margin="97,9,67.2,11.2"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal" Grid.ColumnSpan="2" Width="247">
                <Button x:Name="btnCancel"
                IsCancel="True"
                Content="Cancel"
                Click="btnCancel_Click" Margin="6,49,6,6.2" Width="106">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button
                IsDefault="True"
                Content="Connect"
                Click="ConnectBtn_Click" Margin="6,49,6,6.2" Width="117">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <Label Grid.Column="1"
            	Grid.Row="2" Content="Rack&#xD;&#xA;" Margin="5,54.2,3,47" Grid.RowSpan="2"/>
            <TextBox Name ="TxtIP" HorizontalAlignment="Left" Height="23" Margin="25,6.2,0,0" TextWrapping="Wrap" Text="192.168.2.16" VerticalAlignment="Top" Width="200" Grid.Column="2" Grid.Row="1"/>
            <TextBox Name="TxtRack" HorizontalAlignment="Left" Height="23" Margin="25,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" Grid.Column="2" Grid.Row="2"/>
            <TextBox Name="TxtSlot" HorizontalAlignment="Left" Height="23" Margin="25,55.2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>