SSL-WPF/SSL-WPF/MainWindow.xaml

<Window x:Class="SSL_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SSL-Sim" Height="350" Width="525" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.501,0.471" Margin="0,0,0.4,-1.6">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="125.436"/>
            <ColumnDefinition Width="21.764"/>
            <ColumnDefinition Width="239.2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Name ="TxtIP" HorizontalAlignment="Left" Height="23" Margin="82.8,25.2,0,0" TextWrapping="Wrap" Text="192.168.2.16" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="6.8,27.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="67" Grid.Column="2"><Run Language="nl-nl" Text="IP Address"/></TextBlock>
        <TextBox Name="TxtRack" HorizontalAlignment="Left" Height="23" Margin="82.8,52.2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="6.8,55.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="67" Grid.Column="2"><Run Language="nl-nl" Text="Rack"/></TextBlock>
        <TextBox Name="TxtSlot" HorizontalAlignment="Left" Height="23" Margin="82.8,6.4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="6.8,10.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="67" Grid.Column="2"><Run Language="nl-nl" Text="Slot"/><LineBreak/><Run Language="nl-nl"/></TextBlock>
        <Button Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Margin="51.8,45.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" Height="28" Click="ConnectBtn_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="18" Margin="0,62.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="518" Grid.ColumnSpan="4"/>
    </Grid>
   
</Window>
