SSL-WPF/SSL-WPF/MainWindow.xaml

<Window x:Class="SSL_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SSL-Sim" ResizeMode="NoResize" Cursor="Arrow">
    <Grid RenderTransformOrigin="0.501,0.471" Margin="0,0,0.4,-1.6">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="125.436"/>
            <ColumnDefinition Width="21.764"/>
            <ColumnDefinition Width="239.2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Name ="TxtIP" HorizontalAlignment="Left" Height="23" Margin="231.8,23.8,0,0" TextWrapping="Wrap" Text="192.168.2.16" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="154.8,26.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="67" Grid.Column="2"><Run Language="nl-nl" Text="IP Address"/></TextBlock>
        <TextBox Name="TxtRack" HorizontalAlignment="Left" Height="23" Margin="231.8,50.8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="154.8,54.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="67" Grid.Column="2"><Run Language="nl-nl" Text="Rack"/></TextBlock>
        <TextBox Name="TxtSlot" HorizontalAlignment="Left" Height="23" Margin="231.8,86.8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="154.8,90.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="67" Grid.Column="2"><Run Language="nl-nl" Text="Slot"/><LineBreak/><Run Language="nl-nl"/></TextBlock>
        <Button Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Margin="187.8,45.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" Height="28" Click="ConnectBtn_Click" Grid.ColumnSpan="2"/>
        <StatusBar HorizontalAlignment="Left" Height="18" Margin="10,99.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="742" Grid.ColumnSpan="4"/>
    </Grid>
   
</Window>
