SSL-WPF/SSL-WPF/Window1.xaml

<Window x:Class="SSL_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
         xmlns:local="clr-namespace:SSL_WPF"
        xmlns:undoRedo="clr-namespace:SSL_WPF.UndoRedo"
      
        Title=" [Untitled] - SSL - Lane Simulator"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        Loaded="Window_Loaded"
        Icon="Images/ram.png">


    <Window.Resources>
        <undoRedo:UndoManager x:Key="undoManager" />
        <Style x:Key="TgButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

      
        <local:SSLCanvas x:Name="SSLCanvas" Grid.Column="1" Grid.Row="1" />


        <StackPanel Orientation="Horizontal" Name="spZoom">
            <Image Source="Images/ZoomHS.png" Height="20"  />
            <Slider Name="slZoom" Minimum="0.01" Maximum="5" Value="1" SmallChange="0.01"  
                    LargeChange="0.1" ToolTip="Adjust circuit zoom"
                Width="60" Height="20" ValueChanged="slZoom_ValueChanged"/>


            <Button Style="{StaticResource TButtonStyle}" Height="20" Name="btnActualSize" Click="btnActualSize_Click" ToolTip="Zoom to Default Size" >
                <Image Source="Images/ActualSizeHS.png" />
            </Button>
            <Button Style="{StaticResource TButtonStyle}" Height="20" Name="btnFitToScreen" Click="btnFitToScreen_Click" ToolTip="Zoom to Fit Circuit in Window">
                <Image Source="Images/PageWidthHS.png" />
            </Button>

        </StackPanel>






    </Grid>
</Window>
