SSL-WPF/SSL-WPF/Window1.xaml

<Window x:Class="SSL_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
         xmlns:local="clr-namespace:SSL_WPF"
        xmlns:undoRedo="clr-namespace:SSL_WPF.UndoRedo"
       xmlns:selector="clr-namespace:SSL_WPF.Selector"

        Title=" [Untitled] - SSL - Lane Simulator"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        Loaded="Window_Loaded"
        Icon="Images/ram.png">



    
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

      
        <local:SSLCanvas x:Name="SSLCanvas" Grid.Column="1" Grid.Row="1" />

        <selector:SSLSelector x:Name="spGates" Grid.Row="1" />






        <StackPanel Orientation="Horizontal" Name="spSpeed">
            <Image Source="Images/turtle.png" Height="20"  />
            <Image Source="Images/hare.png" Height="20"  />
            <Slider x:Name="slSpeed" Minimum="1" Maximum="400" SmallChange="5" LargeChange="20" Value="1" Width="60" Height="20" IsDirectionReversed="True" ToolTip="Adjust simulation speed"  />
        </StackPanel>
        
        
        

        <StackPanel Name="spAppInfo" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#EEEEEE">
            <TextBlock Name="lblAppTitle" Margin="10,0,0,0" />
            <TextBlock Name="lblAppVersion" Margin="10,0,0,0" />
            <TextBlock Name="lblAppCopyright" Margin="10,0,0,0" />
            <TextBlock Name="lblLink"  Margin="10,0,0,0"></TextBlock>
            
            
        </StackPanel>

        <TextBlock Name="lblInfoLine" Background="#EEEEEE" Grid.Row="2" Grid.ColumnSpan="2"  Padding="10,0,0,0" Visibility="Hidden" />
        <Canvas x:Name="adornerLayer" Visibility="Collapsed"/>
    
        
    </Grid>
</Window>
