WpfApplication1/WpfApplication1/MainWindow.xaml

<Window   x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
       
         xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="850" Width="1050"
        >


    <!--<Window.DataContext>
    <local:MainWindowViewModel/>
    </Window.DataContext>-->

    
    
    <Window.Resources>
        
       <Storyboard x:Key="SectionA_SB">

            <DoubleAnimationUsingPath
                Source="X"
                Duration="0:0:3"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">

                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry
                        Figures="M8.875,-22.062 L17.166948,-55.666845 L40.499749,-94.333016 L76.832786,-120.00001 L121.83299,-130.00001 L165.12499,-128.875" />
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>

            <DoubleAnimationUsingPath
                Duration="0:0:3"
                Source="Y"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry
                        Figures="M8.875,-22.062 L17.166948,-55.666845 L40.499749,-94.333016 L76.832786,-120.00001 L121.83299,-130.00001 L165.12499,-128.875" />
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
        </Storyboard>


        
    </Window.Resources>



    <!--<Grid>
        <ItemsControl x:Name="icAasd" ItemsSource="{Binding ConveyorA}" Margin="163,230,107,464">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Canvas"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


     
            
        </ItemsControl>

    </Grid>-->


   

<Canvas x:Name="Canvas">
        <Button Content="Button" Canvas.Left="470" Canvas.Top="250" Width="75" Click="Button1_OnClick"/>


        <Canvas x:Name="Animation" Margin="229,677,0,0" />
    
    </Canvas>
</Window>
