WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="850" Width="1050">

    <Window.DataContext>
        <wpfApplication1:Viewmodel/>

    </Window.DataContext>
    <Window.Resources>

        <ControlTemplate TargetType="Control" x:Key="ConveyorATemplate">
            <Rectangle Height="20" Width="30" Fill="Red">

                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

                <Rectangle.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Go, RelativeSource={RelativeSource AncestorType={x:Type wpfApplication1:ObjectToMove}}}"
                                Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="MoveSB">
                                        <Storyboard>

                                            <DoubleAnimationUsingPath
                                                Source="X"
                                                Duration="0:0:3"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">

                                                <DoubleAnimationUsingPath.PathGeometry>
                                                    <PathGeometry
                                                        Figures="M8.875,-22.062 L17.166948,-55.666845 L40.499749,-94.333016 L76.832786,-120.00001 L121.83299,-130.00001 L165.12499,-128.875" />
                                                </DoubleAnimationUsingPath.PathGeometry>
                                            </DoubleAnimationUsingPath>

                                            <DoubleAnimationUsingPath
                                                Duration="0:0:3"
                                                Source="Y"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                                                <DoubleAnimationUsingPath.PathGeometry>
                                                    <PathGeometry
                                                        Figures="M8.875,-22.062 L17.166948,-55.666845 L40.499749,-94.333016 L76.832786,-120.00001 L121.83299,-130.00001 L165.12499,-128.875" />
                                                </DoubleAnimationUsingPath.PathGeometry>
                                            </DoubleAnimationUsingPath>
                                        </Storyboard>

                                    </BeginStoryboard>

                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <PauseStoryboard BeginStoryboardName="MoveSB" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </ControlTemplate>


        <!--<ControlTemplate TargetType="Control" x:Key="ConveyorbTemplate">
            <wpfApplication1:SectionA>
                <wpfApplication1:SectionA.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </wpfApplication1:SectionA.RenderTransform>
            </wpfApplication1:SectionA>
        </ControlTemplate>-->



        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <Storyboard x:Key="SectionA_SB">

            <DoubleAnimationUsingPath
                Source="X"
                Duration="0:0:3"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">

                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry
                        Figures="M8.875,-22.062 L17.166948,-55.666845 L40.499749,-94.333016 L76.832786,-120.00001 L121.83299,-130.00001 L165.12499,-128.875" />
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>

            <DoubleAnimationUsingPath
                Duration="0:0:3"
                Source="Y"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry
                        Figures="M8.875,-22.062 L17.166948,-55.666845 L40.499749,-94.333016 L76.832786,-120.00001 L121.83299,-130.00001 L165.12499,-128.875" />
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="SectionB_SB">
            <DoubleAnimationUsingPath 
                Duration="0:0:2" 
                Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" 
           
             >

                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M165.417,-129.08299 L205.33284,-105.24988 L250.833,-68.333024 L284.75,-67.250009 L329.74999,-67.250009 L402.49999,-67.250009 L442.49999,-67.250009"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>

            <DoubleAnimationUsingPath 
                Duration="0:0:2" 
                Source="Y"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" 
               
                >

                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M165.417,-129.08299 L205.33284,-105.24988 L250.833,-68.333024 L284.75,-67.250009 L329.74999,-67.250009 L402.49999,-67.250009 L442.49999,-67.250009"/>
                </DoubleAnimationUsingPath.PathGeometry>

            </DoubleAnimationUsingPath>

        </Storyboard>

        <Storyboard x:Key="SectionC_SB">
            <DoubleAnimationUsingPath 
                Duration="0:0:2" 
                Source="X" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" 
               
               >

                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M443.969,-67.25 L543.75,-67.25 L620.875,-67.25"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>

            <DoubleAnimationUsingPath 
                Duration="0:0:2" 
                Source="Y" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" 
            >

                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M443.969,-67.25 L543.75,-67.25 L620.875,-67.25"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
        </Storyboard>
        
    </Window.Resources>



    <Canvas x:Name="LaneTopSection" Width="744" Height="1052">
        
        
        <Canvas x:Name="lane" >
            <Path x:Name="Path1" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="88.5" Canvas.Top="-165.5">
                <Path.Data>
                    <PathGeometry Figures="m 60.28756 552.08218 45.1466 -97.56912 c 29.0294 14.34618 53.51348 36.49707 70.68158 63.73488 l 0.231 0.39961 c 0 0 -66.47528 74.36714 -78.93698 88.30989 0 0 -3.4166 -35.77924 -37.1222 -54.87526" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path2" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="87.166" Canvas.Top="-164.834">
                <Path.Data>
                    <PathGeometry Figures="m 49.19586 437.78193 c -6.9223 -0.8333 -13.9618 -1.28028 -21.1093 -1.28028 -33.177 0 -64.1934 9.24408 -90.6224 25.29093 l 54.6197 92.54275 c 10.4162 -6.60207 22.7588 -10.43909 36.0027 -10.43909 3.1401 0 6.229 0.2178 9.2535 0.63447 l 3.7271 0.62875 c 5.8749 1.14768 11.4733 3.05484 16.6928 5.62104 l 45.1161 -97.50471 c -15.7382 -7.4581 -32.7641 -12.63789 -50.6576 -15.1075 l -3.0226 -0.38636 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path3" Canvas.Left="88.5" Canvas.Top="-165.5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" StrokeThickness="0">
                <Path.Data>
                    <PathGeometry Figures="m -110.14954 504.29078 c -22.2057 28.62982 -35.7244 64.33522 -36.5709 103.16931 l 101.177 0 6.3597 0.0303 c 0.7972 -14.38028 6.1154 -27.54843 14.5393 -38.13145 l 1.8181 -2.18743 c 3.6892 -4.25556 7.8994 -8.04522 12.5394 -11.26675 l -54.6612 -92.61468 c -16.4825 10.37848 -31.1089 23.43302 -43.2734 38.55378 l -1.928 2.4469 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path4" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="88.5" Canvas.Top="-165.5">
                <Path.Data>
                    <PathGeometry Figures="m 515.35392 607.2817 -45.3075 0 0 -87.67167 45.3075 0 0 87.67167 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path5" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="88.5" Canvas.Top="-165.5">
                <Path.Data>
                    <PathGeometry Figures="m 517.31972 519.61003 49.1257 0 0 87.67167 -49.1257 0 0 -87.67167 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>


            <Border x:Name="blackholechild" BorderBrush="#FF55933F" BorderThickness="2" CornerRadius="5" Margin="3.099,28.203,0,0" Visibility="Visible"/>


            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path14" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="88.5" Canvas.Top="-165.5">
                <Path.Data>
                    <PathGeometry Figures="m 300.85922 519.79884 22.9936 0 0 -0.0397 19.7911 0 0 -8.86906 7.8691 0 74.0054 0 0 8.86906 19.6206 0 0 0.0397 23.5258 0 0 87.69818 -43.1256 0 0 -0.0133 -0.021 0 0 8.51678 -75.1928 0 -6.6817 0 0 -8.51678 -19.7911 0 0 -0.0132 -22.9936 0 0 -87.67167 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path15" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="88.5" Canvas.Top="-165.5">
                <Path.Data>
                    <PathGeometry Figures="m 225.33374 520.00585 -46.2941 0 -78.25138 87.53909 126.75378 0 0 -87.5675 -2.2083 0.0284 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path16" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="88.5" Canvas.Top="-165.5">
                <Path.Data>
                    <PathGeometry Figures="m 229.66344 607.62447 69.24028 0 0 -87.72278 -69.24028 0 0 87.72278 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <ScrollViewer x:Name="tray_Panel" Canvas.Left="945" Canvas.Top="268" Height="56" Visibility="Hidden">
                <WrapPanel x:Name="tray_Wrap" Orientation="Horizontal"/>
            </ScrollViewer>
        </Canvas>



        <!--<Canvas x:Name="sectionA">
            <ItemsControl ItemsSource="{Binding Path=topp}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Button Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>                
            </ItemsControl>
        </Canvas>-->

        <Canvas x:Name="sectionA" Height="142" Canvas.Top="441" Width="185" Canvas.Left="-34" >
        <ItemsControl ItemsSource="{Binding Path=topp}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        </Canvas>





        
        
        <!--<Canvas x:Name="Animation_Pannel" Height="175" Canvas.Left="-133" Canvas.Top="477" Width="1395" d:IsLocked="True"  >

            <Path x:Name="LongPathA" Data="M-294.66667,425 L-288.66632,393.66667 -264.66464,353.66588 -235.32901,331.66522 -181.32602,317.33128 -125.32307,327.33176 -101.6554,341.33199 -61.98609,378.33258 -20.650348,382.66599 27.019488,382.66599 63.354985,382.66599 99.690847,382.66599 142.02637,382.66599 225.69802,382.66599 269.03357,382.66599 314.70293,382.66599 369.37247,382.66599 421.37586,382.66599 471.0458,382.66599 511.04818,382.66599 620.72137,382.66599 686.05823,382.66599 815.39919,382.66599 864.06906,381.99931&#xA;898.73775,354.66554 922.07211,316.66492" Height="108.333" Canvas.Left="80" Stretch="Fill" Canvas.Top="-104.333" Width="1216.667" />

        </Canvas>-->
        



        <Viewbox Stretch="Fill" Width="114.193" HorizontalAlignment="Right" Margin="0,27.177,-0.193,70.831" Visibility="Hidden" d:IsLocked="True">
            <Grid Height="96.907" Width="138.264">
                <TextBox x:Name="textBox1_Copy1" Height="42.634" HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center" Text="Total" FontFamily="/WpfApplication1;component/Fonts/#LCD"
					Foreground="#FFB22121" Background="Black" FontSize="29.333" BorderThickness="2" Focusable="false"
					Cursor="Arrow" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
                <TextBox x:Name="total_text1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"
					FontFamily="/WpfApplication1;component/Fonts/#LCD" Foreground="#FFB22121" Background="Black"
					FontSize="48" BorderThickness="2" Focusable="false" Cursor="Arrow" Margin="0,36.09,0,0"
					BorderBrush="{x:Null}"/>
            </Grid>
        </Viewbox>
        <Border BorderBrush="#FF55933F" BorderThickness="2" CornerRadius="5" Canvas.Left="880" Canvas.Top="260" Height="75" Width="120" Visibility="Hidden" d:IsLocked="True">
            <ScrollViewer x:Name="Steel_Panel">
                <WrapPanel x:Name="Steel_Wrap" Orientation="Horizontal"/>
            </ScrollViewer>
        </Border>

        <Viewbox HorizontalAlignment="Right" Margin="0,120.835,0,0.502" Stretch="Fill" Width="114" Visibility="Hidden" d:IsLocked="True">
            <Border BorderBrush="#FF539D3F" BorderThickness="2" CornerRadius="5" Height="56.911" Width="116.667">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1D8A5" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="Timer_Lable" FontFamily="/WpfApplication1;component/Fonts/#LCD" FontSize="48" Text="0.0"
					TextAlignment="Center" TextWrapping="Wrap" Foreground="#FF9F2323"/>
            </Border>
        </Viewbox>

        <Button Content="Start" Canvas.Left="175" Canvas.Top="95" Width="75" Click="ButtonBase_OnClick" d:IsLocked="True"/>
        <Button Content="Stop" Canvas.Left="345" Canvas.Top="95" Width="75" Click="StopAnimation" d:IsLocked="True"/>


        <Grid>
            <ItemsControl x:Name="icA" ItemsSource="{Binding ItemsA}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Canvas" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            
                            <DataTrigger Binding="{Binding GoState}" Value="{x:Static wpfApplication1:StoryBoardState.Start}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="sb">
                                        <Storyboard>
                                            <DoubleAnimationUsingPath
                                                Duration="0:0:03.0"
                                                Source="X"
                                                Storyboard.TargetProperty="(Canvas.Left)">
                                                <DoubleAnimationUsingPath.PathGeometry>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigureCollection>
                                                                <PathFigure StartPoint="0,100">
                                                                    <PathFigure.Segments>
                                                                        <PathSegmentCollection>
                                                                            <BezierSegment Point1="100,0"
                                                                                           Point2="200,200"
                                                                                           Point3="300,100" />
                                                                        </PathSegmentCollection>
                                                                    </PathFigure.Segments>
                                                                </PathFigure>
                                                            </PathFigureCollection>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </DoubleAnimationUsingPath.PathGeometry>
                                            </DoubleAnimationUsingPath>
                                            <DoubleAnimationUsingPath

                                                Duration="0:0:03.0" Source="Y"
                                                Storyboard.TargetProperty="(Canvas.Top)">
                                                <DoubleAnimationUsingPath.PathGeometry>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigureCollection>
                                                                <PathFigure StartPoint="0,100">
                                                                    <PathFigure.Segments>
                                                                        <PathSegmentCollection>
                                                                            <BezierSegment Point1="100,0"
                                                                                           Point2="200,200"
                                                                                           Point3="300,100" />
                                                                        </PathSegmentCollection>
                                                                    </PathFigure.Segments>
                                                                </PathFigure>
                                                            </PathFigureCollection>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </DoubleAnimationUsingPath.PathGeometry>
                                            </DoubleAnimationUsingPath>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GoState}"
                                         Value="{x:Static wpfApplication1:StoryBoardState.Pause}">
                                <DataTrigger.EnterActions>
                                    <PauseStoryboard BeginStoryboardName="sbe" />
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                        </DataTemplate.Triggers>
                        <Rectangle
                            Height="30" Width="50" Fill="Green"
                            Canvas.Left="{Binding (Canvas.Left)
                        , Mode=TwoWay
                        , RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}
                        }}"
                            Canvas.Top="{Binding (Canvas.Top)
                        , Mode=TwoWay
                        , RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}
                        }}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </Grid>







































    </Canvas>

</Window>
