LaneSimulator/LaneSimulator/Utilities/Selector/ObjectSelector.xaml

<UserControl x:Class="LaneSimulator.Utilities.Selector.ObjectSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragDrop="clr-namespace:LaneSimulator.Utilities.DragDrop"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:trays="clr-namespace:LaneSimulator.Models.Components">

    
    <UserControl.Resources>
        <!--<dragDrop:GateDragDropAdorner x:Key="gateAdorner"/>-->
        <!--<selector:ExpanderHeightConverter x:Key="ExpanderHeightConverter" />-->
        
        <Style TargetType="{x:Type Expander}">
            <!--<Setter Property="Height">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ExpanderHeightConverter}">
                        <Binding Path="Content.ActualHeight" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>

                </Setter.Value>
            </Setter>-->
            <Setter Property="Tag">
                <Setter.Value>
                    <sys:Double>1</sys:Double>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush MappingMode="Absolute" StartPoint="55,0" EndPoint="55,22">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="DarkGray" Offset="0.9" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                 Storyboard.TargetProperty="Tag"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                 Storyboard.TargetProperty="Tag"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <ScrollViewer Grid.Row="1" Name="dvTrays">

        <StackPanel Orientation="Vertical">

            <Expander Header="Trays" IsExpanded="True">

                <trays:Tray x:Name="Tray" VerticalAlignment="Top"
                            dragDrop:DragDropHelper.IsDragSource="true"

                            dragDrop:DragDropHelper.DropTarget="gateCanvas"
                            dragDrop:DragDropHelper.AdornerLayer="adornerLayer" />

            </Expander>
        </StackPanel>
    </ScrollViewer>

</UserControl>
