wpf_ItemsControl_Canvas_Animation/wpf_ItemsControl_Canvas_Animation/MainWindow.xaml

<Window x:Class="wpf_ItemsControl_Canvas_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_ItemsControl_Canvas_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>

        <ItemsControl x:Name="icA" ItemsSource="{Binding ItemsA}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="CanvasA" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
         
            <ItemsControl.Resources>
            
               
                <Storyboard x:Key="AnimatePath">
                    <DoubleAnimationUsingPath 
                Duration="0:0:03.0" 
                Source="X" 
                Storyboard.TargetProperty="(Canvas.Left)"
                Completed="Storyboard_Completed"
                >
                        <DoubleAnimationUsingPath.PathGeometry>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="0,100">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <BezierSegment Point1="100,0" Point2="200,200" Point3="300,100" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </DoubleAnimationUsingPath.PathGeometry>
                    </DoubleAnimationUsingPath>
                    <DoubleAnimationUsingPath 
           
                Duration="0:0:03.0" Source="Y" 
                Storyboard.TargetProperty="(Canvas.Top)" 
                >
                        <DoubleAnimationUsingPath.PathGeometry>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure StartPoint="0,100">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <BezierSegment Point1="100,0" Point2="200,200" Point3="300,100" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </DoubleAnimationUsingPath.PathGeometry>
                    </DoubleAnimationUsingPath>
                </Storyboard>



            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
            
                <DataTemplate>
                  
                    <DataTemplate.Triggers>
                       
                        <DataTrigger Binding="{Binding GoState}" Value="{x:Static local:StoryBoardState.Start}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="sb" Storyboard="{StaticResource AnimatePath}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                     
                    <!--<DataTrigger Binding="{Binding GoState}" Value="{x:Static local:StoryBoardState.Pause}">
                            <DataTrigger.EnterActions>
                                <PauseStoryboard BeginStoryboardName="sb" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>-->

                    </DataTemplate.Triggers>


                    <Rectangle 
                Height="30"  Width="50"  Fill="Green"
                        Canvas.Left="{Binding (Canvas.Left)
                        , Mode=TwoWay
                        , RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}
                        }}"
                        Canvas.Top="{Binding (Canvas.Top)
                        , Mode=TwoWay
                        , RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}
                        }}"               
                        />
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,155,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick"/>





    </Grid>
</Window>
