SSL-WPF/SSL-WPF/AttributesPanel/AttributesPanel.xaml

<Window x:Class="SSL_WPF.AttributesPanel.AttributesPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AttributesPanel" Height="293" Width="350">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Write" HorizontalAlignment="Left" Margin="151,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Grid.Column="1" Height="30" Click="WriteIOBtn"/>
        <Button Content="Read" Grid.Column="1" HorizontalAlignment="Left" Margin="152,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="31" Click="ReadIOBtn"/>
        <Label Content="Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Value(bit)&#xA;" HorizontalAlignment="Left" Margin="22,74,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="TextBox_TextChanged_1"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" ToolTip="Choose" IsSynchronizedWithCurrentItem="False"/>





    </Grid>
</Window>
