LaneSimulator/LaneSimulator/Lanes/SectionA.xaml

<UserControl x:Class="LaneSimulator.Lanes.SectionA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
            Background="Transparent">

    <Canvas x:Name="LaneToop" Width="400" Height="210">
        <Canvas x:Name="LaneT">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path3" Canvas.Left="280" Canvas.Top="-398" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" StrokeThickness="0">
                <Path.Data>
                    <PathGeometry Figures="m -110.14954 504.29078 c -22.2057 28.62982 -35.7244 64.33522 -36.5709 103.16931 l 101.177 0 6.3597 0.0303 c 0.7972 -14.38028 6.1154 -27.54843 14.5393 -38.13145 l 1.8181 -2.18743 c 3.6892 -4.25556 7.8994 -8.04522 12.5394 -11.26675 l -54.6612 -92.61468 c -16.4825 10.37848 -31.1089 23.43302 -43.2734 38.55378 l -1.928 2.4469 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path2" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="280" Canvas.Top="-398">
                <Path.Data>
                    <PathGeometry Figures="m 49.19586 437.78193 c -6.9223 -0.8333 -13.9618 -1.28028 -21.1093 -1.28028 -33.177 0 -64.1934 9.24408 -90.6224 25.29093 l 54.6197 92.54275 c 10.4162 -6.60207 22.7588 -10.43909 36.0027 -10.43909 3.1401 0 6.229 0.2178 9.2535 0.63447 l 3.7271 0.62875 c 5.8749 1.14768 11.4733 3.05484 16.6928 5.62104 l 45.1161 -97.50471 c -15.7382 -7.4581 -32.7641 -12.63789 -50.6576 -15.1075 l -3.0226 -0.38636 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas x:Name="sensors">
            <Ellipse Fill="#FFA8A19F" Height="6" Canvas.Left="240" Canvas.Top="200" Width="6" x:Name="_0102_S1"/>
            <Ellipse Fill="#FFA8A19F" Height="6" Canvas.Left="247" Canvas.Top="179" Width="6" x:Name="_0102_S2"/>
            <Ellipse Fill="#FFA8A19F" Height="6" Canvas.Left="262" Canvas.Top="158" Width="6" x:Name="_0103_S1"/>
            <Ellipse Fill="#FFA8A19F" Height="6" Canvas.Left="277" Canvas.Top="150" Width="6" x:Name="_0104_S1"/>
            <Ellipse Fill="#FFA8A19F" Height="6" Canvas.Left="303" Canvas.Top="144" Width="6" x:Name="_0105_S1"/>
            <Ellipse Fill="#FFA8A19F" Height="6" Canvas.Left="330" Canvas.Top="150" Width="6" x:Name="_0105_S2"/>
        </Canvas>
        <Canvas  x:Name="motors">
            <Ellipse Height="6" Canvas.Left="165" Canvas.Top="175" Width="6" x:Name="_0102_D1" RenderTransformOrigin="0.5,0.5" Fill="#FFDACF84">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15.12"/>
                        <TranslateTransform X="12.923" Y="23.369"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="6" Canvas.Left="189" Canvas.Top="135" Width="6" x:Name="_0103_D1" RenderTransformOrigin="0.5,0.5" Fill="#FFDACF84">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15.12"/>
                        <TranslateTransform X="1.658" Y="18.493"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="6" Canvas.Left="226" Canvas.Top="109" Width="6" x:Name="_0104_D1" RenderTransformOrigin="0.5,0.5" Fill="#FFDACF84">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15.12"/>
                        <TranslateTransform X="-6.405" Y="9.742"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Height="6" Canvas.Left="305" Canvas.Top="101" Width="6" x:Name="_0105_D1" RenderTransformOrigin="0.5,0.5" Fill="#FFDACF84">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15.12"/>
                        <TranslateTransform X="-11.226" Y="-10.587"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="#FFDACF84" Height="6" Canvas.Left="354" Canvas.Top="125" Width="6" x:Name="_0301_D2" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15.12"/>
                        <TranslateTransform X="-6.662" Y="-24.199"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

    </Canvas>

</UserControl>
