Test_WPF/LaneTop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LaneTop.MainWindow"
        Title="MainWindow" Height="690" Width="1544">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ObjectToMove">
				<DoubleAnimationUsingPath.PathGeometry>
					<PathGeometry Figures="M-2.1670102,-21.5 L7.6669853,-54.832996 L30.999993,-94.000013 L55.999998,-121"/>
				</DoubleAnimationUsingPath.PathGeometry>
			</DoubleAnimationUsingPath>
			<DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ObjectToMove">
				<DoubleAnimationUsingPath.PathGeometry>
					<PathGeometry Figures="M-2.1670102,-21.5 L7.6669853,-54.832996 L30.999993,-94.000013 L55.999998,-121"/>
				</DoubleAnimationUsingPath.PathGeometry>
			</DoubleAnimationUsingPath>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ObjectToMove">
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="59.371"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="96.157"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="118.32"/>
			</DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingPath Duration="0:0:2" BeginTime="0:0:3" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ObjectToMove">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M59.5,-123.66734 L108.83333,-139.667 L125.75,-139.75 L149.75,-135.25 L167,-131.25 L176.75,-128"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2"  BeginTime="0:0:3"  Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ObjectToMove">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M59.5,-123.66734 L108.83333,-139.667 L125.75,-139.75 L149.75,-135.25 L167,-131.25 L176.75,-128"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>


		</Storyboard>
	</Window.Resources>








    <Canvas x:Name="LaneTop" Width="744" Height="1052">
        <Canvas.Resources>
            <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="LinearGradient7412-5" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.Transform>
                    <MatrixTransform Matrix="-1.3258514e-5 0 0 4.6354661e-6 -369471.48 -481913.63"/>
                </LinearGradientBrush.Transform>
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF000000" Offset="0"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Resources>
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Canvas.RenderTransform>
        <!--Unknown tag: sodipodi:namedview-->
        <!--Unknown tag: metadata-->
        <Canvas x:Name="Lane" d:IsLocked="True">
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1396666" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-199.5" Canvas.Top="-181.5">
                <Path.Data>
                    <PathGeometry Figures="m 60.28756 552.08218 45.1466 -97.56912 c 29.0294 14.34618 53.51348 36.49707 70.68158 63.73488 l 0.231 0.39961 c 0 0 -66.47528 74.36714 -78.93698 88.30989 0 0 -3.4166 -35.77924 -37.1222 -54.87526" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1396708" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-199.5" Canvas.Top="-181.5">
                <Path.Data>
                    <PathGeometry Figures="m 49.19586 437.78193 c -6.9223 -0.8333 -13.9618 -1.28028 -21.1093 -1.28028 -33.177 0 -64.1934 9.24408 -90.6224 25.29093 l 54.6197 92.54275 c 10.4162 -6.60207 22.7588 -10.43909 36.0027 -10.43909 3.1401 0 6.229 0.2178 9.2535 0.63447 l 3.7271 0.62875 c 5.8749 1.14768 11.4733 3.05484 16.6928 5.62104 l 45.1161 -97.50471 c -15.7382 -7.4581 -32.7641 -12.63789 -50.6576 -15.1075 l -3.0226 -0.38636 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1396740" Canvas.Left="-199.5" Canvas.Top="-181.5">
                <Path.Fill>
                    <SolidColorBrush Color="#FFC7C9C2"/>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry Figures="m -110.14954 504.29078 c -22.2057 28.62982 -35.7244 64.33522 -36.5709 103.16931 l 101.177 0 6.3597 0.0303 c 0.7972 -14.38028 6.1154 -27.54843 14.5393 -38.13145 l 1.8181 -2.18743 c 3.6892 -4.25556 7.8994 -8.04522 12.5394 -11.26675 l -54.6612 -92.61468 c -16.4825 10.37848 -31.1089 23.43302 -43.2734 38.55378 l -1.928 2.4469 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1396765" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-199.5" Canvas.Top="-181.5">
                <Path.Data>
                    <PathGeometry Figures="m 515.35392 607.2817 -45.3075 0 0 -87.67167 45.3075 0 0 87.67167 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1396780" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-199.5" Canvas.Top="-181.5">
                <Path.Data>
                    <PathGeometry Figures="m 517.31972 519.61003 49.1257 0 0 87.67167 -49.1257 0 0 -87.67167 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1396826" Canvas.Left="-199.5" Canvas.Top="-180.25">
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry Figures="m 710.76282 430.20734 c -48.2675 0.13259 -87.361 39.26589 -87.4292 87.54857 l 87.6717 0 0 -68.89003 0 -16.33474 0 -2.3238 -0.2425 0 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1396883" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" StrokeThickness="1.84394515" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Canvas.Left="511.58" Canvas.Top="337.34" Stretch="Fill" Width="269.248">
                <Path.Data>
                    <PathGeometry Figures="m 1023.2975 607.2817 -310.39828 0 0 -87.67167 310.39828 0 0 87.67167 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1397029" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="511.754" Canvas.Top="250.04" Stretch="Fill" Width="269.248">
                <Path.Data>
                    <PathGeometry Figures="m 1023.248 517.81653 -310.34878 0 0 -87.67169 310.34878 0 0 87.67169 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1397042" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" StrokeThickness="1.84394515" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Canvas.Left="-199.5" Canvas.Top="-181.5">
                <Path.Data>
                    <PathGeometry Figures="m 568.34822 519.61003 53.4892 0 0 87.67167 -53.4892 0 0 -87.67167 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1397066" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" StrokeThickness="1.84394515" StrokeMiterLimit="10" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Canvas.Left="-199.5" Canvas.Top="-182.168">
                <Path.Data>
                    <PathGeometry Figures="m 623.33362 607.2192 87.6717 0 0 -87.54859 -87.6717 0 0 87.54859 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1397086" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-243.713" Canvas.Top="-180.254">
                <Path.Data>
                    <PathGeometry Figures="m 1024.7518 517.81653 87.6603 0 0 -87.67169 -87.6603 0 0 87.67169 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1397120" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-244.104" Canvas.Top="-182.523">
                <Path.Data>
                    <PathGeometry Figures="m 1112.2821 519.83124 c -44.9248 3.123 -80.4389 41.05181 -80.6264 87.45007 l -6.9051 0 0 -87.65651 87.6603 0" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1397148" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-242.855" Canvas.Top="-177.516">
                <Path.Data>
                    <PathGeometry Figures="m 1040.4445 502.11811 56.2729 0 0 -56.27297 -56.2729 0 0 56.27297 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1397228" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-199.5" Canvas.Top="-181.5">
                <Path.Data>
                    <PathGeometry Figures="m 300.85922 519.79884 22.9936 0 0 -0.0397 19.7911 0 0 -8.86906 7.8691 0 74.0054 0 0 8.86906 19.6206 0 0 0.0397 23.5258 0 0 87.69818 -43.1256 0 0 -0.0133 -0.021 0 0 8.51678 -75.1928 0 -6.6817 0 0 -8.51678 -19.7911 0 0 -0.0132 -22.9936 0 0 -87.67167 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1397884" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-199.5" Canvas.Top="-181.5">
                <Path.Data>
                    <PathGeometry Figures="m 225.33374 520.00585 -46.2941 0 -78.25138 87.53909 126.75378 0 0 -87.5675 -2.2083 0.0284 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path2106663" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-199.5" Canvas.Top="-181.5">
                <Path.Data>
                    <PathGeometry Figures="m 229.66344 607.62447 69.24028 0 0 -87.72278 -69.24028 0 0 87.72278 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path2107424" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-247.975" Canvas.Top="-183.688">
                <Path.Data>
                    <PathGeometry Figures="m 1193.3419 563.35818 69.9903 -47.87172 c 16.8537 27.29467 26.5902 59.45091 26.5902 93.8855 0 0.42045 0 0.83899 -0.01 1.25944 l 0.01 0.18561 -1.2765 0 -70.1798 0 -12.7306 -0.0152 c 0.01 -0.47536 0.011 -0.95261 0.011 -1.42986 0 -16.77794 -4.5302 -32.4896 -12.405 -46.01382" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path2107465" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-245.5" Canvas.Top="-180.25">
                <Path.Data>
                    <PathGeometry Figures="m 1114.288 430.43783 c 31.0691 0.56627 60.1971 9.06223 85.4653 23.53152 l -42.6484 74.50349 c -12.5792 -6.69299 -26.8932 -10.5584 -42.1048 -10.69666 l -0.8523 -0.004 0 -17.38397 0 -59.42248 0 -8.53953 0 -1.98857 0.1402 0 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path2107506" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-247.135" Canvas.Top="-181.426">
                <Path.Data>
                    <PathGeometry Figures="m 1201.3943 454.91191 c 24.7209 14.50525 45.6521 34.77172 60.9452 58.96039 l -69.9582 47.849 c -8.2176 -13.46555 -19.8138 -24.63754 -33.6089 -32.34945 l 42.6219 -74.45994 z" FillRule="nonzero"/>
                </Path.Data>
            </Path>
        </Canvas>

        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="-244" Canvas.Top="419" Width="6" x:Name="_0102_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="-233" Canvas.Top="388" Width="6" x:Name="_0102_S2"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="-210" Canvas.Top="365" Width="6" x:Name="_0103_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="-188" Canvas.Top="357" Width="6" x:Name="_0104_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="-164" Canvas.Top="357" Width="6" x:Name="_0105_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="-138" Canvas.Top="367" Width="6" x:Name="_0105_S2"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="-125" Canvas.Top="377" Width="6" x:Name="_0301_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="-113" Canvas.Top="392" Width="6" x:Name="_0301_S2"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="-104" Canvas.Top="415" Width="6" x:Name="_0302_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Top="419" Width="6" x:Name="_0303_S1" Canvas.Left="-52"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="-22" Canvas.Top="419" Width="6" x:Name="_0304_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="10" Canvas.Top="419" Width="6" x:Name="_0304_S2"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="39" Canvas.Top="419" Width="6" x:Name="_0304_S3"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="120" Canvas.Top="380" Width="6" x:Name="_0701_S1"/>

        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="538" Canvas.Top="419" Width="6" x:Name="_1003_S2"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="580" Canvas.Top="419" Width="6" x:Name="_1101_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="621" Canvas.Top="419" Width="6" x:Name="_1101_S2"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="665" Canvas.Top="419" Width="6" x:Name="_1101_S3"/>


        <Ellipse Fill="#FFD61212" Height="6" Canvas.Left="-291" Canvas.Top="389.5" Width="6" x:Name="_0102_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFD61212" Height="6" Canvas.Left="-267.167" Canvas.Top="350" Width="6" x:Name="_0103_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFD61010" Height="6" Canvas.Left="-233.208" Canvas.Top="319.583" Width="6" x:Name="_0104_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFD61010" Height="6" Canvas.Left="-190" Canvas.Top="304.75" Width="6" x:Name="_0105_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFD60E0E" Height="6" Canvas.Left="-113.333" Canvas.Top="316.333" Width="6" x:Name="_0301_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFD60E0E" Height="6" Canvas.Left="-71" Canvas.Top="358.75" Width="6" x:Name="_0302_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="-27.5" Canvas.Top="379.5" Width="6" x:Name="_0303_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="91" Canvas.Top="380.5" Width="6" x:Name="_0304_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="310" Canvas.Top="381" Width="6" x:Name="_0702_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="367" Canvas.Top="381" Width="6" x:Name="_1001_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="419" Canvas.Top="381" Width="6" x:Name="_1002_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="436" Canvas.Top="381" Width="6" x:Name="_1003_D2" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>


        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="464" Canvas.Top="381" Width="6" x:Name="_1003_D1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="494" Canvas.Top="381" Width="6" x:Name="_1003_D3" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle x:Name="ObjectToMove" Height="31" Canvas.Left="-316.5" Stroke="Black" Canvas.Top="431.5" Width="42" Fill="#FFDA6C11" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Start System"  Canvas.Left="342" Canvas.Top="86" Width="75" Click="btnStartSystem_Click"/>
        <Button Content="Reset"  Canvas.Left="447" Canvas.Top="86" Width="75" Click="btnRest_Click" />
        <Button Content="Stop System"  Canvas.Left="554" Canvas.Top="86" Width="74" Click="btnStopSystem_Click" />
        <Button Content="Connect to PLC"  Canvas.Left="464" Canvas.Top="27" Width="140" Click="btnConnectToPLC_Click" Height="37"/>
        <Button Content="Disconnect"  Canvas.Left="655" Canvas.Top="27" Width="140" Click="btnDisconnect_Click" Height="37"/>
        <Button Content="StartAnimation"  Canvas.Left="342" Canvas.Top="124" Width="75" x:Name="StartAnimationBtn" Click="StartAnimationBtn_Click"/>
        <Button Content="StopAnimation"  Canvas.Left="436" Canvas.Top="124" Width="75" x:Name="StopAnimationBtn" Click="StopAnimationBtn_Click" />
        <Button Content="Continue"  Canvas.Left="538" Canvas.Top="124" Width="75" x:Name="ContinueAnimationBtnCopy" Click="ContinueAnimationBtn_Copy_Click" />
        <Button Content="Reset"  Canvas.Left="636" Canvas.Top="124" Width="75" x:Name="ResetAnimationBtnCopy1" Click="ResetAnimationBtn_Copy1_Click" />
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="450" Canvas.Top="381" Width="6" x:Name="_1003_S4"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="478" Canvas.Top="381" Width="6" x:Name="_1005_S5"/>
        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="518" Canvas.Top="381" Width="6" x:Name="_1003_D4" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="239" Canvas.Top="419" Width="6" x:Name="_0701_S2"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="270.75" Canvas.Top="419" Width="6" x:Name="_0702_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="306.75" Canvas.Top="419" Width="6" x:Name="_0702_S2"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="330.25" Canvas.Top="419" Width="6" x:Name="_1001_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="355.25" Canvas.Top="419" Width="6" x:Name="_1001_S2"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="393" Canvas.Top="419" Width="6" x:Name="_1002_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="416.813" Canvas.Top="419" Width="6" x:Name="_1002_S2"/>
        <Ellipse Fill="#FF494949" Height="6" Canvas.Left="355.25" Canvas.Top="381" Width="6" x:Name="_1020_R1" RenderTransformOrigin="0.5,0.5">
        	<Ellipse.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="425.979" Canvas.Top="419" Width="6" x:Name="_1003_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="538" Canvas.Top="247.75" Width="6" x:Name="_1004_S2"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="580" Canvas.Top="247.75" Width="6" x:Name="_1102_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="621" Canvas.Top="247.75" Width="6" x:Name="_1102_S2"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="665" Canvas.Top="247.75" Width="6" x:Name="_1102_S3"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="424.75" Canvas.Top="330.75" Width="6" x:Name="_1004_S1"/>
        <Ellipse Fill="#FF0735D1" Height="6" Canvas.Left="438.583" Canvas.Top="330.75" Width="6" x:Name="_1003_S3"/>
        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="472.333" Canvas.Top="307.058" Width="6" x:Name="_1004_D1" RenderTransformOrigin="0.5,0.5">
        	<Ellipse.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="487.583" Canvas.Top="288.25" Width="6" x:Name="_1004_D2" RenderTransformOrigin="0.5,0.5">
        	<Ellipse.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FFD61111" Height="6" Canvas.Left="505.75" Canvas.Top="283.812" Width="6" x:Name="_1004_D3" RenderTransformOrigin="0.5,0.5">
        	<Ellipse.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Ellipse.RenderTransform>
        </Ellipse>
        <Path x:Name="path" Data="M-298.16667,425 L-288.33299,391.66667 -265.00074,352.49925 -240.00154,325.49899" Height="100.5" Canvas.Left="-298.167" Stretch="Fill" Stroke="Black" Canvas.Top="325.5" Width="59.167" Visibility="Hidden"/>
        <Path Data="M0.5,16.582656 L49.833333,0.58299955 L66.75,0.5 L90.75,5 L108,9 L117.75,12.25" Fill="{x:Null}" Height="17.583" Canvas.Left="-236.5" Stroke="Black" Canvas.Top="306.75" Width="118.25" Visibility="Hidden"/>


    </Canvas>

</Window>
