LaneSimulator/LaneSimulator/Views/AttributesPanel.xaml

<Window x:Class="LaneSimulator.Views.AttributesPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AttributesPanel" Height="293" Width="500">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Write" HorizontalAlignment="Left" Margin="47,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Grid.Column="2" Height="30" Click="WriteIOBtn"/>
        <Button Content="Read" Grid.Column="2" HorizontalAlignment="Left" Margin="47,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="31" Click="ReadIOBtn"/>
        <Label Content="Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,62,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="14,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Value(bit)&#xA;" HorizontalAlignment="Left" Margin="22,116,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="14,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="14,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" ToolTip="Choose" IsSynchronizedWithCurrentItem="False" Height="22"/>
        <Label Content="Operand Identifier" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="113" Height="26"/>





    </Grid>
</Window>
