LaneSimulator/LaneSimulator/Views/AttributesPanel.xaml

<Window x:Class="LaneSimulator.Views.AttributesPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AttributesPanel" Height="150" Width="500" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" >
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
      
            <RowDefinition Height="49*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Save" HorizontalAlignment="Left" Margin="48,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Grid.Column="2" Height="30" Click="WriteIoBtn" Grid.RowSpan="2"/>

        <Label Content="Change value" HorizontalAlignment="Left" Margin="13,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Height="26"/>

        <ComboBox 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="24,43,0,0" Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="120" 
            IsDropDownOpen="True" 
            ToolTip="Choose" 
            IsSynchronizedWithCurrentItem="False" 
            Height="22"
            IsEditable="False"
            >
            <ComboBoxItem Content="True"/>
            <ComboBoxItem Content="False"/>
        </ComboBox>
        
        




    </Grid>
</Window>
