LaneSimulator/LaneSimulator/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" mc:Ignorable="d"
    x:Class="LaneSimulator.MainWindow"
   
    xmlns:selector="clr-namespace:LaneSimulator.Utilities.Selector"
        
   
    xmlns:utilities="clr-namespace:LaneSimulator.Utilities"
   
    Title="Lane Simulator" Height="600" Width="850"
    Icon="Images/ram.png"

    WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style x:Key="TgButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TButtonStyle" TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <utilities:SSLCanvas x:Name="SSLCanvas" Grid.Column="1" Grid.Row="1"/>

        <!--<selector:ObjectSelector x:Name="SSLComponents" Grid.Row="1" Grid.Column="0" />-->

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Name="spZoom">
            <Image Source="Images/ZoomHS.png" Height="20" />
            <Slider Name="slZoom" Minimum="0.01" Maximum="5" Value="1" SmallChange="0.01"
                    LargeChange="0.1" ToolTip="Adjust circuit zoom"
                    Width="60" Height="20" ValueChanged="slZoom_ValueChanged" />
            <Button Style="{StaticResource TButtonStyle}" Height="20" Name="btnActualSize" Click="btnActualSize_Click"
                    ToolTip="Zoom to Default Size">
                <Image Source="Images/ActualSizeHS.png" />
            </Button>
            <Button Style="{StaticResource TButtonStyle}" Height="20" Name="btnFitToScreen"
                    Click="btnFitToScreen_Click" ToolTip="Zoom to Fit Circuit in Window">
                <Image Source="Images/PageWidthHS.png" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Name="traysCounter">

            <Grid Height="96.907" Width="138.264">
                <TextBox x:Name="textBox1_Copy1" Height="42.634" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Text="Total"
                         FontFamily="/WpfApplication1;component/Fonts/#LCD"
                         Foreground="#FFB22121" Background="Black" FontSize="29.333" BorderThickness="2"
                         Focusable="false"
                         Cursor="Arrow" VerticalAlignment="Top" BorderBrush="{x:Null}" />
                <TextBox x:Name="total_text1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="0"
                         FontFamily="/WpfApplication1;component/Fonts/#LCD" Foreground="#FFB22121" Background="Black"
                         FontSize="48" BorderThickness="2" Focusable="false" Cursor="Arrow" Margin="0,36.09,0,0"
                         BorderBrush="{x:Null}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Name="Timer">
            <Border BorderBrush="#FF539D3F" BorderThickness="2" CornerRadius="5" Height="56.911" Width="116.667">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1D8A5" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="Timer_Lable" FontFamily="/WpfApplication1;component/Fonts/#LCD" FontSize="48"
                           Text="0.0"
                           TextAlignment="Center" TextWrapping="Wrap" Foreground="#FF9F2323" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Name="Counter">

            <Grid Height="96.907" Width="138.264">
                <TextBox x:Name="textBox1_Copy2" Height="42.634" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" 
                         Text="Trays"
                         
                         Foreground="#FFB22121" Background="Black" FontSize="29.333" BorderThickness="2"
                         Focusable="false"
                         VerticalAlignment="Top" BorderBrush="{x:Null}" />
                <TextBox x:Name="MouseClickOfUser" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Text="0"
                         Foreground="#FFB22121" Background="Black"
                         FontSize="48" BorderThickness="2" Focusable="false" Margin="0,36.09,0,0"
                         BorderBrush="{x:Null}" />
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Name="Status">

            <Grid Height="96.907" Width="138.264">
                <TextBox x:Name="StatusName" Height="42.634" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" 
                         Text="Lane Status"
                         Foreground="#FFB22121" Background="White" FontSize="25" BorderThickness="2"
                         Focusable="false"
                         VerticalAlignment="Top" BorderBrush="{x:Null}" />
                <TextBox x:Name="LaneStatusName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        
                         Foreground="Blue" Background="White"
                         FontSize="15" BorderThickness="2" Focusable="false" Margin="0,36.09,0,0"
                         BorderBrush="{x:Null}" />
            </Grid>
        </StackPanel>



        <!--<StackPanel Orientation="Horizontal" Name="spSpeed">
            <Image Source="Images/turtle.png" Height="20"  />
            <Slider Name="slSpeed" Minimum="1" Maximum="10" SmallChange="2" LargeChange="5" Value="2" Width="60" Height="20" IsDirectionReversed="False" ToolTip="Adjust simulation speed"  />
            <Image Source="Images/hare.png" Height="20"  />
        </StackPanel>-->


        <!--<Canvas Grid.Row="0" Grid.Column="0"  Name="Sensor2">
            <uiGates:Sensor  x:Name="Sensor1" Canvas.Left="540" Canvas.Top="160" Height="30" Width="30"/>
        </Canvas>-->

        <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Name="SimpelTray" />-->
        
        <StackPanel Grid.Row="0" Grid.Column="0" Name="ButtonsPanel" Orientation="Horizontal">
            <!--<Button Click="Reset_Button_OnClick" Name="Reset_Button"
                    Width="68" ToolTip="Reset" IsEnabled="True">
                <Image Height="48.653" Source="Images/undo_256.png" Stretch="Fill" Width="48.653" />
            </Button>-->
            <Button Click="StopButton_OnClick" x:Name="StopButton"
                    Width="68" ToolTip="Stop" IsEnabled="True">
                <Image Height="54.322" Source="Images/dialog-stop_icon.png" Stretch="Fill" Width="54.322" />
            </Button>
            
            <Button Click="StartSystem_OnClick" Name="Play_Button"
                    Width="68" ToolTip="Play" IsEnabled="True">
                <Image Height="51.072" Source="Images/Play1Hot.png" Stretch="Fill" Width="51.072" />
            </Button>
            
       </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="0" Name="DegradedPanel" Orientation="Horizontal">
            <Button Click="NotApproved_OnClick" x:Name="NotApproved"
                    Width="68" ToolTip="Disapprove" IsEnabled="True"  > 
                <Image Height="51.072" Source="/Images/push-button-red-512.png" Stretch="Fill" Width="51.072"  />
            </Button>

            <Button Click="Approvel_OnClick" Name="Approvel"
                    Width="68" ToolTip="Approve" IsEnabled="True">
                <Image Height="51.072" Source="/Images/push-button-green-512.png" Stretch="Fill" Width="51.072" />
            </Button>

        </StackPanel>


        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <ToolBar Height="40" Name="tbPrinting">

                <Button Style="{StaticResource TButtonStyle}" Name="btnChart"
                        ToolTip="Show Scheduler" Click="btnChart_Click">
                    <Image Source="Images/logicity-crystal-reports-scheduler.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>


        <Button Click="TrayGenerator_Click" x:Name="Generator" Height="50"
                Width="50" ToolTip="Trays" Cursor="Hand">
            <Image Height="25" Source="Images/tray_object.png" Stretch="Fill" Width="30" />
        </Button>
        
        
        
        <!--<DockPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>-->
        

        <StackPanel Name="spAppInfo" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#EEEEEE">
            <TextBlock Name="lblAppTitle" Margin="10,0,0,0" />
            <TextBlock Name="lblAppVersion" Margin="10,0,0,0" />
            <TextBlock Name="lblAppCopyright" Margin="10,0,0,0" />
            <TextBlock Name="lblLink"  Margin="10,0,0,0"></TextBlock>
        </StackPanel>

        <!--<Canvas x:Name="AnimationPannel" Height="175" Canvas.Left="-325" Canvas.Top="425" Width="1395" />-->
        
        <TextBlock Name="lblInfoLine" Background="#EEEEEE" Grid.Row="2" Grid.ColumnSpan="2"  Padding="10,0,0,0" Visibility="Hidden" />

        <Canvas x:Name="adornerLayer" Visibility="Collapsed"/>

    </Grid>

</Window>
